.section{
    margin-top: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(0, 0, 68);
    width: 600px;
    margin-left: 640px;
    border-radius: 10px;
    height: 400px;
    position: absolute;
    
}

.all {
    background-color: #020E26;
    width: 100%;
    height: 100%;
}

.section {
    --background: linear-gradient(to left, #f7ba2b 0%, #ea5358 100%);
    width: 600px;
    height: 400px;
    padding: 5px;
    border-radius: 1rem;
    overflow: visible;
    background: #f7ba2b;
    background: var(--background);
    position: relative;
    z-index: 1;
   }
   
   .section::after {
    position: absolute;
    content: "";
    top: 30px;
    left: 0;
    right: 0;
    z-index: -1;
    height: 100%;
    width: 100%;
    transform: scale(0.8);
    filter: blur(25px);
    background: #f7ba2b;
    background: var(--background);
    transition: opacity .5s;
   }
   
   .section-info {
    --color: #181818;
    background: var(--color);
    color: var(--color);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    overflow: visible;
    border-radius: .7rem;
   }
   
   .section .title {
    font-weight: bold;
    letter-spacing: .1em;
   }
   
   /*Hover*/
   .section:hover::after {
    opacity: 0;
   }
   
   .section:hover .card-info {
    color: #f7ba2b;
    transition: color 1s;
   }

   .all{
    background-color: #020E26;
    height: 99vh;
    position: absolute;
    margin-top: 0px;
   }
   

